<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Viola</title>

	<link href="assets/css/style.css" rel="stylesheet">
	<script src="assets/js/script.js"></script>

	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<header id="page-header">
		<section class="container cf">
			<div class="fast-contact fright">
				<small>umów się na bezpłatną wizytę:</small><strong> 71 328 54 06</strong>
			</div>
			<span class="ico viola-logo fleft"></span>
			<nav class="page-navigation fright" role="navigation">
				<ul>
					<li><a href="#">STRONA GŁÓWNA</a></li>
					<li><a href="#">DERMATOLOG</a></li>
					<li><a href="#">USŁUGI</a></li>
					<li><a href="#">CENNIKI</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
		</section>
	</header> <!-- /page-header -->

	<section id="main-content">
		<section class="container">
		  	<header class="main-header">
		  		<h1>Galeria zdjęć</h1>
		  	</header>

		  	<section class="gallery-block standard-bg cf">
				
				<div class="img-item"><a href="#"><img src="assets/images/upload/gal-img-1.jpg" alt=""></a></div>
				<div class="img-item"><a href="#"><img src="assets/images/upload/gal-img-2.jpg" alt=""></a></div>
				<div class="img-item"><a href="#"><img src="assets/images/upload/gal-img-3.jpg" alt=""></a></div>
				<div class="img-item"><a href="#"><img src="assets/images/upload/gal-img-4.jpg" alt=""></a></div>

			</section> <!-- /gallery-block -->
		</section>

	  </section> <!-- /main-content -->

	<footer id="page-footer">
		<section class="container footer-content">
			<nav class="footer-navigation" role="navigation">
				<span>Na skróty:</span>
				<ul>
					<li><a href="#">STRONA GŁÓWNA</a></li>
					<li><a href="#">DERMATOLOG</a></li>
					<li><a href="#">USŁUGI</a></li>
					<li><a href="#">CENNIKI</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
			<div class="copyright">
				Copyright &copy; 2014. Wyszstkie prawa zastrzeżone.
			</div>
		</section> 
	</footer><!-- /page-footer -->
</body>
</html>