<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Viola</title>

	<link href="assets/css/style.css" rel="stylesheet">
	<script src="assets/js/script.js"></script>

	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<header id="page-header">
		<section class="container cf">
			<div class="fast-contact fright">
				<small>umów się na bezpłatną wizytę:</small><strong> 71 328 54 06</strong>
			</div>
			<span class="ico viola-logo fleft"></span>
			<nav class="page-navigation fright" role="navigation">
				<ul>
					<li><a href="#">STRONA GŁÓWNA</a></li>
					<li><a href="#">DERMATOLOG</a></li>
					<li><a href="#">USŁUGI</a></li>
					<li><a href="#">CENNIKI</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
		</section>
	</header> <!-- /page-header -->

	<section id="main-content">
		
		<section class="banner-section container cf">
			<img src="assets/images/upload/slide-1.jpg">
			<div class="banner-caption">
				Jesteśmy w branży od ponad 20lat. Dzięki wieloletniemu doświadczeniu<br>
				i pracy z ogromną ilością klientów potrafimy zapewnić Państwu profesjonalne podejście<br>oraz obsługę na najwyższym poziomie.
				<span class="signature">
					Serdecznie zapraszamy<br>
					<small>zespół gabinetu "VIOLA"</small>
				</span>
			</div>
		</section> <!-- /banner-section -->

		<section class="offer-section container standard-bg">
			<figure>
				<img src="assets/images/img-1.jpg">
				<figcaption>Porady dermatologiczne</figcaption>
			</figure>
			<figure class="middle">
				<img src="assets/images/img-2.jpg">
				<figcaption>Mezoterapia igłowa skóry głowy</figcaption>
			</figure>
			<figure>
				<img src="assets/images/img-3.jpg">
				<figcaption>Carboksyterapia. Mezoterapia igłowa</figcaption>
			</figure>
		</section> <!-- /offer-section -->

		<section class="partners-section container">
			<header class="main-header center">
				<h1>Partnerzy</h1>
			</header>
			<ul>
				<li>
					<span class="ico logo-1"></span>
				</li>
				<li>
					<span class="ico logo-2"></span>
				</li>
				<li>
					<span class="ico logo-3"></span>
				</li>
				<li>
					<span class="ico logo-4"></span>
				</li>
				<li>
					<span class="ico logo-5"></span>
				</li>
			</ul>
		</section> <!-- /partners-section -->

	</section> <!-- /main-content -->

	<footer id="page-footer">
		<section class="container footer-content">
			<nav class="footer-navigation" role="navigation">
				<span>Na skróty:</span>
				<ul>
					<li><a href="#">STRONA GŁÓWNA</a></li>
					<li><a href="#">DERMATOLOG</a></li>
					<li><a href="#">USŁUGI</a></li>
					<li><a href="#">CENNIKI</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
			<div class="copyright">
				Copyright &copy; 2014. Wyszstkie prawa zastrzeżone.
			</div>
		</section> 
	</footer><!-- /page-footer -->
</body>
</html>