<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Viola</title>

	<link href="assets/css/style.css" rel="stylesheet">
	<script src="assets/js/script.js"></script>

	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<header id="page-header">
		<section class="container cf">
			<div class="fast-contact fright">
				<small>umów się na bezpłatną wizytę:</small><strong> 71 328 54 06</strong>
			</div>
			<span class="ico viola-logo fleft"></span>
			<nav class="page-navigation fright" role="navigation">
				<ul>
					<li><a href="#">STRONA GŁÓWNA</a></li>
					<li><a href="#">DERMATOLOG</a></li>
					<li><a href="#">USŁUGI</a></li>
					<li><a href="#">CENNIKI</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
		</section>
	</header> <!-- /page-header -->

	<section id="main-content">
		<section class="container">
		  	<header class="main-header">
		  		<h1>Usługi kosmetyczne</h1>
		  	</header>

		  	<section class="standard-bg contact-section cf">

		  		<esction class="left-side">
					<article class="contact-box">
			  			<h3>Godziny otwarcia</h3>
			  			<p>poniedziałek-piątek <strong>10:00 - 20:00</strong></p>
			  			<p>sobota <strong>10:00 - 20:00</strong></p>
					</article>
					<article class="contact-box">
			  			<h3 class="red-text">miesiące letnie tj, lipiec - sierpień:</h3>
			  			<p>poniedziałek-piątek <strong>10:00 - 20:00</strong></p>
			  			<p>sobota <strong>10:00 - 20:00</strong></p>
					</article>
		  		</esction>
		  		<esction class="right-side">
		  			<img src="http://placehold.it/500x300&text=Zdjecie gabinetu z zewnatrz">
		  		</esction>

			</section> <!-- /contact-section -->
			<section class="adress-section standard-bg">
				<article>
					<header>
						<span class="ico home"></span> <strong>adres</strong>
					</header>
					<section>
						<p>Gabinet kosmetyczny "VIOLA"</p>
						<p>ul, Piastowska 28</p>
						<p>50-361 Wrocław</p>
						<small>(okolice Pasażu Grunwaldzkiego)</small>
					</section>
				</article>
				<article>
					<header>
						<span class="ico phone"></span> <strong>telefon</strong>
					</header>
					<section>
						<p>71 328 54 06</p>
					</section>
				</article>
				<article>
					<header>
						<span class="ico mail"></span> <strong>mail:</strong>
					</header>
					<section>
						<p>
							<a href="mailto:gabinet@gmail.com">gabinet@gmail.com</a>
						</p>
					</section>
				</article>
			</section>
		</section>

	  </section> <!-- /main-content -->

	<footer id="page-footer">
		<section class="container footer-content">
			<nav class="footer-navigation" role="navigation">
				<span>Na skróty:</span>
				<ul>
					<li><a href="#">STRONA GŁÓWNA</a></li>
					<li><a href="#">DERMATOLOG</a></li>
					<li><a href="#">USŁUGI</a></li>
					<li><a href="#">CENNIKI</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
			<div class="copyright">
				Copyright &copy; 2014. Wyszstkie prawa zastrzeżone.
			</div>
		</section> 
	</footer><!-- /page-footer -->
</body>
</html>