<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Viola</title>

	<link href="assets/css/style.css" rel="stylesheet">
	<script src="assets/js/script.js"></script>

	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<header id="page-header">
		<section class="container cf">
			<div class="fast-contact fright">
				<small>umów się na bezpłatną wizytę:</small><strong> 71 328 54 06</strong>
			</div>
			<span class="ico viola-logo fleft"></span>
			<nav class="page-navigation fright" role="navigation">
				<ul>
					<li><a href="#">STRONA GŁÓWNA</a></li>
					<li><a href="#">DERMATOLOG</a></li>
					<li><a href="#">USŁUGI</a></li>
					<li><a href="#">CENNIKI</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
		</section>
	</header> <!-- /page-header -->

	<section id="main-content">
		<section class="container">
		  	<header class="main-header">
		  		<h1>Usługi kosmetyczne</h1>
		  	</header>

		  	<section class="accordion-section green-arrow standard-bg cover-image bg1">
		  		<h2>Lorem ipsum dolor.</h2>
		  		<ul>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  		</ul>
		  		<h2>Lorem ipsum dolor.</h2>
		  		<ul>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  		</ul>
		  		<h2>Lorem ipsum dolor.</h2>
		  		<ul>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  		</ul>
		  		<h2>Lorem ipsum dolor.</h2>
		  		<ul>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  		</ul>
		  		<h2>Lorem ipsum dolor.</h2>
		  		<ul>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  			<li><a href="#">Lorem ipsum.</a></li>
		  		</ul>

			  	<section class="popup-container">
			  		<span class="close-popup">X</span>
			  		<header>
			  			<h1>Lorem ipsum dolor sit.</h1>
			  		</header>
			  		<p>
			  			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eaque laudantium, inventore, obcaecati soluta odio blanditiis, iure ad magni ipsa iste vero aspernatur maiores laborum animi doloremque. Obcaecati repellat at impedit dolore quos ad quo possimus iure odio exercitationem ut ab, veniam eius minima similique reiciendis nisi nobis laborum, recusandae.
			  		</p>
			  		<section class="cf">
			  			<div class="fleft">
					  		<h3>Zastosowanie</h3>
					  		<ul>
					  			<li>Lorem ipsum dolor.</li>
					  			<li>Lorem ipsum dolor.</li>
					  			<li>Lorem ipsum dolor.</li>
					  			<li>Lorem ipsum dolor.</li>
							</ul>
						</div>
						<figure class="popup-img fright">
							<img src="http://placehold.it/170x170">
						</figure>
			  			
			  		</section>
				</section><!--  /popup-container -->
				<section class="green-text-block">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ducimus ipsum, voluptatem fuga recusandae voluptas neque tempore. Eos dolores deserunt tempore, unde explicabo inventore, eius cupiditate ex architecto magni dicta.
					</p>
				</section>
				<small>
					* kliknij w celu zobaczenia opisu.
				</small>

			</section> <!-- /accordion-section -->
		</section>

	  </section> <!-- /main-content -->

	<footer id="page-footer">
		<section class="container footer-content">
			<nav class="footer-navigation" role="navigation">
				<span>Na skróty:</span>
				<ul>
					<li><a href="#">STRONA GŁÓWNA</a></li>
					<li><a href="#">DERMATOLOG</a></li>
					<li><a href="#">USŁUGI</a></li>
					<li><a href="#">CENNIKI</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</nav>
			<div class="copyright">
				Copyright &copy; 2014. Wyszstkie prawa zastrzeżone.
			</div>
		</section> 
	</footer><!-- /page-footer -->
</body>
</html>